% This file was created with JabRef 2.9.2.
% Encoding: UTF8

@INBOOK{AgambenOnPotent,
  pages = {177-184},
  title = {On Potentiality},
  author = {Giorgio Agamben},
  crossref = {Agamben1999},
  date-added = {2005-05-26 16:50:09 -0700},
  date-modified = {2005-11-18 18:58:02 -0800},
  keywords = {Agamben; Aristotle--Metaphysics; Passivity},
  language = {english},
  project = {Passivity}
}

@BOOK{HegelEnzyklopaedie1sted,
  title = {Enzyklopädie der philosophischen Wissenschaften im Grundrisse},
  publisher = {Fr. Fromann Verlag},
  year = {1927},
  editor = {Hermann Glockner},
  author = {Hegel, Georg Wilhelm Friedrich},
  volume = {6},
  address = {Stuttgart},
  edition = {1},
  crossref = {HegelJubilaeumEdition},
  maintitle = {Sämmtliche Werke. Jubiläumsausgabe in zwanzig Bänden},
  owner = {stefano},
  timestamp = {2013.02.06}
}

@ARTICLE{Abizadeh2002,
  author = {Arash Abizadeh},
  title = {The {P}assions of the {W}ise: {P}hronesis, {R}hetoric, and {A}ristotle's
	{P}assionate {P}ractical {D}eliberation},
  journal = {Review of Metaphysics},
  year = {2002},
  volume = {56},
  pages = {267-296},
  number = {2},
  date = {D},
  date-modified = {2005-03-02 11:20:32 -0800},
  keywords = {Deliberation ; Ethos ; Metaphysics ; Phronesis ; Rhetoric Aristotle},
  local-url = {file://localhost/Users/stefano/Documents/Texts-papers-and-books/Aristotle%20related/Abizadeh-Rev-met-2002.pdf},
  owner = {stefano},
  project = {Passivity}
}

@ARTICLE{Agamben2004b,
  author = {Agamben, Giorgio},
  title = {L'opera dell'uomo ({\emph{\uppercase{E}tica nicomachea}} 1, 6, 1097b22
	- 1098a18)},
  journal = {Forme di Vita},
  year = {2004},
  volume = {1},
  pages = {117-123},
  number = {1},
  date-added = {2005-08-06 11:48:09 -0700},
  date-modified = {2005-08-06 11:48:09 -0700},
  project = {Passivity},
  read = {Yes}
}

@INPROCEEDINGS{Beer1996,
  author = {Randall D. Beer},
  title = {Toward the Evolution of Dynamical Neural Networks for Minimally Cognitive
	Behavior},
  booktitle = {From Animals to Animats 4: Proceedings of the Fourth International
	Conference on Simulation of Adaptive Behavior},
  year = {1996},
  editor = {Pattie Maes and Maja J. Mataric and Jean-Arcady Meyer and Jordan
	Pollack and Stewart W. Wilson},
  pages = {419--429},
  address = {Cambridge, Mass.},
  publisher = {MIT Press},
  owner = {stefano},
  timestamp = {2014.01.15}
}

@ARTICLE{Beer2003,
  author = {Beer, Randall D.},
  title = {The Dynamics of Active Categorical Perception in an Evolved Model
	Agent},
  journal = {Adaptive Behavior},
  year = {2003},
  volume = {11},
  pages = {209-243},
  number = {4},
  abstract = {Notions of embodiment, situatedness, and dynamics are increasingly
	being debated in cognitive sci ence. However, these debates are often
	carried out in the absence of concrete examples. In order to build
	intuition, this paper explores a model agent to illustrate how the
	perspective and tools of dynam ical systems theory can be applied
	to the analysis of situated, embodied agents capable of minimally
	cognitive behavior. Specifically, we study a model agent whose “nervous
	system” was evolved using a genetic algorithm to catch circular objects
	and to avoid diamond-shaped ones. After characterizing the performance,
	behavioral strategy and psychophysics of the best-evolved agent,
	its dynamics are analyzed in some detail at three different levels:
	(1) the entire coupled brain/body/environment sys tem; (2) the interaction
	between agent and environment that generates the observed coupled
	dynam ics; (3) the underlying neuronal properties responsible for
	the agent dynamics. This analysis offers both explanatory insight
	and testable predictions. The paper concludes with discussions of
	the overall picture that emerges from this analysis, the challenges
	this picture poses to traditional notions of rep resentation, and
	the utility of a research methodology involving the analysis of simpler
	idealized mod els of complete brain/body/environment systems.},
  doi = {10.1177/1059712303114001},
  eprint = {http://adb.sagepub.com/content/11/4/209.full.pdf+html},
  owner = {stefano},
  timestamp = {2013.07.08},
  url = {http://adb.sagepub.com/content/11/4/209.abstract}
}

@BOOK{Deleuze1968,
  title = {Différence et répétition},
  publisher = {Presses Universitaires de France},
  year = {1968},
  author = {Gilles Deleuze},
  address = {Paris},
  language = {french},
  owner = {stefano},
  timestamp = {2013.02.28}
}

@PHDTHESIS{Evangeliou1979,
  author = {Christos Evangeliou},
  title = {The problematic of Aristotle's doctrine of categories in the philosophy
	of Porphyry and the Plotinian background},
  school = {Emory University},
  year = {1979},
  callnumber = {AK: MICROFILM 82-218},
  date-added = {2004-11-07 23:19:38 +1300},
  date-modified = {2005-02-16 15:33:04 -0800},
  project = {Passivity},
  read = {No}
}

@ARTICLE{Greisch2000,
  author = {Jean Greisch},
  title = {Le phénomène du jeu et les enjeux ontologiques de l'herméneutique},
  journal = {Revue Internationale de Philosophie},
  year = {2000},
  volume = {3},
  pages = {447-468},
  number = {213},
  language = french
}

@BOOK{HegelJubilaeumEdition,
  title = {Sämtliche Werke. Jubiläumsausgabe},
  publisher = {Friedrich Frommann},
  year = {1927-40},
  editor = {Hermann Glockner},
  author = {Hegel, Georg Wilhelm Friedrich},
  address = {Stuttgart},
  note = {Auf Grund des von Ludwig Boumann [et al.] besorgten Originaldruckes
	im Faksimileverfahren; neu hrsg. von Hermann Glockner.},
  owner = {stefano},
  timestamp = {2013.02.06}
}

@BOOK{Heidegger1995,
  title = {Aristotle's {\emph {Metaphysics}} {$\Theta$} 1-3},
  publisher = {Indiana University Press},
  year = {1995},
  editor = {Walter Brogan and Peter Warnek},
  author = {Martin Heidegger},
  address = {Bloomington, Ind.},
  callnumber = {ST: Green B434 .H4513 1995 AK: 185.1 GmVh},
  check-at-green = {No},
  date-added = {2004-10-26 12:09:41 +1300},
  date-modified = {2005-11-19 10:23:35 -0800},
  keywords = {Heidegger; Aristotle--Metaphysics},
  language = {english},
  occurs-in-chapter = {1},
  project = {Passivity}
}

@BOOK{HeideggerWesen,
  title = {Vom Wesen der Wahrheit. Zu Platons Höhlengleichnis und Theätet},
  publisher = {Klostermann},
  year = {1997},
  editor = {Hermann Mörchen},
  author = {Martin Heidegger},
  volume = {34},
  address = {Frankfurt am Main},
  edition = {2},
  language = {german},
  maintitle = {Gesamtausgabe},
  owner = {stefano},
  timestamp = {2012.04.23}
}

@MISC{DimancheMovie,
  author = {Jean Herman},
  title = {Le dimanche de la vie},
  year = {1947},
  date-added = {2005-12-11 13:10:16 -0800},
  date-modified = {2005-12-11 13:13:36 -0800},
  project = {Passivity}
}

@WWW{metac0m2000,
  author = {metac0m},
  date-added = {2005-10-26 10:43:51 -0700},
  date-modified = {2005-11-17 14:37:23 -0800},
  local-url = {file://localhost/Users/stefano/Documents/Texts-papers-and-books/Culture-jamming,%20hoaxes,%20forgeries,%20etc./what_is_hacktivism_v2.pdf},
  project = {Passivity},
  publisher = {TheHactivist.com},
  read = {Yes},
  title = {What is Hacktivism? 2.0},
  url = {http://metabolik.hacklabs.org/alephandria/txt/what_is_hacktivism_v2.pdf},
  urldate = {11/15/05},
  year = {2000}
}

@INBOOK{Pittendrigh1958,
  pages = {390–416},
  title = {Adaptation, natural selection and behavior},
  publisher = {Yale University Press},
  year = {1958},
  editor = {A. Roe and G. G. Simpson },
  author = {Pittendrigh, C. S.},
  address = {New Haven},
  maintitle = { Behavior and Evolution},
  owner = {stefano},
  timestamp = {2011.02.11}
}

@INBOOK{PriscianusInstit,
  publisher = {Georg Olms},
  year = {2002},
  editor = {Henrich Keil},
  author = {Priscianus},
  volume = {2},
  address = {Hildesheim},
  edition = {2},
  booktitle = {Institutiones Grammaticae},
  date-added = {2005-12-07 19:42:15 -0800},
  date-modified = {2005-12-07 19:43:25 -0800},
  maintitle = {Grammatici Latini},
  project = {Passivity}
}

@ARTICLE{Rano2012,
  author = {Iñaki Rañó},
  title = {A systematic analysis of the Braitenberg vehicle 2b for point-like
	stimulus sources},
  journal = {Bioinspiration \& Biomimetics},
  year = {2012},
  volume = {7},
  pages = {036015},
  number = {3},
  abstract = {Braitenberg vehicles have been used experimentally for decades in
	robotics with limited empirical understanding. This paper presents
	the first mathematical model of the vehicle 2b, displaying so-called
	aggression behaviour, and analyses the possible trajectories for
	point-like smooth stimulus sources. This sensory-motor steering control
	mechanism is used to implement biologically grounded target approach,
	target-seeking or obstacle-avoidance behaviour. However, the analysis
	of the resulting model reveals that complex and unexpected trajectories
	can result even for point-like stimuli. We also prove how the implementation
	of the controller and the vehicle morphology interact to affect the
	behaviour of the vehicle. This work provides a better understanding
	of Braitenberg vehicle 2b, explains experimental results and paves
	the way for a formally grounded application on robotics as well as
	for a new way of understanding target seeking in biology.},
  url = {http://stacks.iop.org/1748-3190/7/i=3/a=036015}
}

@BOOK{Sorabji1988,
  title = {Matter, Space, and Motion: Theories in Antiquity and Their Sequel},
  publisher = {Cornell University Press},
  year = {1988},
  author = {Richard Sorabji},
  address = {Ithaca, NY},
  callnumber = {ST: QC9.G8 S67},
  date-added = {2005-03-30 12:03:22 -0800},
  date-modified = {2005-08-26 08:40:35 -0700},
  keywords = {Aristotle--Matter},
  language = {english},
  project = {Passivity},
  toread = {Yes}
}

@BOOK{Zizek1989,
  title = {The Sublime Object of Ideology},
  publisher = {Verso},
  year = {1989},
  author = {Slavoj Žižek},
  address = {London},
  date-modified = {2007-01-24 15:20:10 -0600},
  language = {english},
  owner = {stefano},
  project = {Homeostat},
  timestamp = {2007.01.13}
}

@PROCEEDINGS{PorphyryProc1966,
  title = {Porphyre. Huit expos{\'e}s suivis de discussions},
  year = {1966},
  editor = {H. D{\"o}rrie and J. H. Woszinck},
  address = {Gen{\`e}ve},
  publisher = {Vandoeuvre},
  callnumber = {ST: Green DE2.F6 v.12},
  date-added = {2004-10-23 20:13:09 +1300},
  date-modified = {2004-10-23 20:15:44 +1300},
  keywords = {Porphyrius},
  language = {french},
  project = {Passivity},
  sf_notecard_key = {1.1.3.3}
}

@comment{jabref-entrytype: Www: req[] opt[]}

